
bin.includes = .,\
               META-INF/,\
               .project,\
               .gitignore,\
               .classpath,\
               build.properties,\
               xtend-gen/,\
               jars/
source.. = src/,\
           xtend-gen/,\
           jars/
output.. = bin/
jars.extra.classpath = jars/jdom-2.0.6.jar
jars.compile.order = .


